{
  "compilerOptions": {
    /* Basic Options */
    "target": "ES2020",
    "module": "NodeNext",
    "lib": [
      "ES2020"
    ],
    "allowJs": true,
    "outDir": "./lib",
    "rootDir": "./src",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}